<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        h1{
            text-align: center;
           background-color: #000; 
           color: #fff;
           font-family: cursive;
          
           width: 500px;
        }

        .chess {
          height: 800px;
          width:800px;
          box-sizing: border-box;
          border:5px solid #000;
          margin:0 auto;
        }
        .row{
            height: 100px;
            width:800px;
             display: flex;
             font-size: 50px;
             text-align: center;
             color: rgb(248, 142, 3);
        }

        .black{
            height: 100px;
            width:100px;
            background-color: #000000;
        }
        .white{
            height: 100px;
            width:100px;
            background-color: #fff;
        }
        .white:hover{
            background-color: rgb(27, 159, 27);
            display: inline-block;
        }
        .black:hover{
            background-color: rgb(27, 159, 27);
            display: inline-block;
        }
        </style>
    <h1 ><b> CHESS BOARD</b></h1>
    <div class="chess">
        <div class="row">
            <div class="black">&#9820</div>
            <div class="white">&#9822</div>
            <div class="black">&#9821</div>
            <div class="white">&#9818</div>
            <div class="black">&#9819</div>
            <div class="white">&#9821</div>
            <div class="black">&#9822</div>
            <div class="white">&#9820</div>
        </div>
        <div class="row">
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
            <div class="black">&#9823</div>
            <div class="white">&#9823</div>
        </div>
        <div class="row">
            <div class="white">&#9820</div>
            <div class="black">&#9822</div>
            <div class="white">&#9821</div>
            <div class="black">&#9819</div>
            <div class="white">&#9818</div>
            <div class="black">&#9821</div>
            <div class="white">&#9822</div>
            <div class="black">&#9820</div>
        </div>
    </div>

</body>
</html> 