<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .menu-icon {
          width: 30px;
          height: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          cursor: pointer;
        }
        
        .menu-icon div {
          width: 100%;
          height: 3px;
          background-color: black;
          border-radius: 2px;
          
        }
        .demo{
            border: 5px  solid rgb(13, 13, 13);
            padding: 5px 0 ;
           width: 200px;
            background-color: bisque;
            margin-left: 30px;
            display: none;

        }
        .el1,.el2,.el3{
            border: 2px solid chocolate;
            padding: 3px 0;
            background-color: aqua;

        }
        .menu-icon:focus~.demo{
            display: block;
        }

        </style>
        </head>
        <body>
         <button class="menu-icon">
            <div></div>
            <div></div> 
            <div></div>
        </button>
          <div class="demo">
            <P class="el1"  >menu</P>
            <p class="el2" >services</p>
            <p class="el3" >contact</p>
          </div>
</body>
</html>