<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    *{
      border:0%;
      padding: 0%;
    }
    h1{
      background-color: antiquewhite;
      margin-left: 500px;
      margin-right: 500px;
    }
    nav{
      background-color: rgb(16, 17, 16);
      padding:5px 0px;
      border: 80px;
      border-right:70px;
      width: 1100px;
    }
    a{
      color: rgb(121, 208, 54);
      display:inline;
      padding: 5px 10px;
      text-decoration: none;
    
    }
    a:hover{
      background-color: rgb(41, 197, 59);
      color: black;
    }
   
  </style>
  <h1 style="text-align: center;">nav bar hover</h1>
 <nav> 
 <div>
  <a href="#html">html</a>
  <a href="#css">css</a>
  <a href="#java scrpt">java script</a>
  <a href="python#">python</a>
  <a href="#sql">sql</a>
  <a href="#java">java</a>
  <a href="#react">react</a>
  <a href="#c">c</a>
  <a href="#c++">c++</a>
  <a href="#php">php</a>
  <a href="#bootstrap">bootstrap</a>
  <a href="#my sql">my sql</a>
  <a href="#xml">xml</a>
  <a href="#jquery">jqueru</a>
  <a href="#excel">excel</a>
  <a href="#numpy">numpy</a>
  <a href="#pandas">pandas</a>
  <a href="#nodejs">nodejs</a>
  
 </div>
</nav>
</body>
</html>